# DimaSMS

./: README.md  pom.xml
src/main/java/com/dima/test/sms/DimaSMS/: DimaSmsApplication.java
src/main/java/com/dima/test/sms/DimaSMS/dto/: SmsSendDTO.java
src/main/java/com/dima/test/sms/DimaSMS/response/: ResponseEnum.java
src/main/java/com/dima/test/sms/DimaSMS/sms/: AliyunSMSService.java
src/main/java/com/dima/test/sms/DimaSMS/task/: ScheduledSmsTasks.java  ScheduledTasks.java
src/main/java/com/dima/test/sms/DimaSMS/utils/: CommonUtils.java  PropertiesUtils.java
src/main/resources/: applicationContext-sms.xml  log4j.properties  smsCommonSetting.properties
src/test/java/com/dima/test/sms/DimaSMS/: DimaSmsApplicationTests.java
